global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    lua-load /etc/haproxy/parser.lua
    #daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp    # Changed from http to tcp to match frontend/backend
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000
    # Removed HTTP-specific options that don't apply to TCP mode

listen stats
    mode                    http    # Explicitly set HTTP mode for stats
    bind                    *:8404
    stats                   enable
    stats                   uri /stats
    stats                   refresh 10s
    stats                   show-legends
    stats                   auth admin:yourpassword    # Change this to secure credentials

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend storescp-fe
    mode                    tcp
    bind                    *:11211
    default_backend         storescp-be


frontend dicom_frontend
    bind *:11112
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content use-service lua.dicom_route

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend storescp-be
    mode                    tcp
    balance                 roundrobin
    server                  storescp2 127.0.0.1:11212 check
    server                  storescp3 127.0.0.1:11213 check

# DICOM Backend Servers
backend ct_servers
    mode tcp
    balance roundrobin
    server ct_server1 127.0.0.1:11220 check

backend mr_servers
    mode tcp
    balance roundrobin
    server mr_server1 127.0.0.1:11221 check

backend ultrasound_servers
    mode tcp
    balance roundrobin
    server us_server1 127.0.0.1:11222 check

backend xray_servers
    mode tcp
    balance roundrobin
    server xray_server1 127.0.0.1:11223 check

backend storage_servers
    mode tcp
    balance roundrobin
    server storage_server1 127.0.0.1:11224 check

backend reporting_servers
    mode tcp
    balance roundrobin
    server reporting_server1 127.0.0.1:11225 check

backend general_server_1
    mode tcp
    balance roundrobin
    server general1 127.0.0.1:11226 check

backend general_server_2
    mode tcp
    balance roundrobin
    server general2 127.0.0.1:11227 check

backend general_server_3
    mode tcp
    balance roundrobin
    server general3 127.0.0.1:11228 check

backend default_backend
    mode tcp
    balance roundrobin
    server default1 127.0.0.1:11229 check
